&i2c0 {
    status = "okay";
    /*
        bmp280: bmp280@76 {
            compatible = "bosch,bme280";
            reg = <0x76>;
        };
    */
};

/* Reconfigure the I2C pins for the BOSCH BMP280 sensor */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                <NRF_PSEL(TWIM_SCL, 1, 15)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 14)>,
                <NRF_PSEL(TWIM_SCL, 1, 15)>;
            low-power-enable;
        };
    };
};
